# Project Title
### Data Engineering Capstone Project

#### Project Summary
--describe your project at a high level--

The project follows the follow steps:
* Step 1: Scope the Project and Gather Data
* Step 2: Explore and Assess the Data
* Step 3: Define the Data Model
* Step 4: Run ETL to Model the Data
* Step 5: Complete Project Write Up

In [1]:
# Do all imports and installs here
import pandas as pd
import psycopg2
from sql_queries import airport_insert, demographic_insert, immigration_insert, temperature_insert

### Step 1: Scope the Project and Gather Data

#### Scope 
Explain what you plan to do in the project in more detail. What data do you use? What is your end solution look like? What tools did you use? etc>

#### Describe and Gather Data 
Describe the data sets you're using. Where did it come from? What type of information is included?

In [2]:
fname = '../../data2/GlobalLandTemperaturesByCity.csv'
df_temperature = pd.read_csv(fname)
df_temperature.head(10)

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1743-11-01,6.068,1.737,Århus,Denmark,57.05N,10.33E
1,1743-12-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
2,1744-01-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
3,1744-02-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
4,1744-03-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
5,1744-04-01,5.788,3.624,Århus,Denmark,57.05N,10.33E
6,1744-05-01,10.644,1.283,Århus,Denmark,57.05N,10.33E
7,1744-06-01,14.051,1.347,Århus,Denmark,57.05N,10.33E
8,1744-07-01,16.082,1.396,Århus,Denmark,57.05N,10.33E
9,1744-08-01,NaN,NaN,Århus,Denmark,57.05N,10.33E

In [3]:

df_temperature_us = df_temperature[df_temperature["Country"] == "United States"]
df_temperature_us.head()

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
47555,1820-01-01,2.101,3.217,Abilene,United States,32.95N,100.53W
47556,1820-02-01,6.926,2.853,Abilene,United States,32.95N,100.53W
47557,1820-03-01,10.767,2.395,Abilene,United States,32.95N,100.53W
47558,1820-04-01,17.989,2.202,Abilene,United States,32.95N,100.53W
47559,1820-05-01,21.809,2.036,Abilene,United States,32.95N,100.53W

In [4]:
# Read in the data here
i94_dataset = '../../data/18-83510-I94-Data-2016/i94_apr16_sub.sas7bdat'
df_immigration = pd.read_sas(i94_dataset, 'sas7bdat', encoding="ISO-8859-1")

In [5]:
df_immigration.head(20)

,cicid,i94yr,i94mon,i94cit,i94res,i94port,arrdate,i94mode,i94addr,depdate,...,entdepu,matflag,biryear,dtaddto,gender,insnum,airline,admnum,fltno,visatype
0,6.0,2016.0,4.0,692.0,692.0,XXX,20573.0,NaN,NaN,NaN,...,U,NaN,1979.0,10282016,NaN,NaN,NaN,1.897628e+09,NaN,B2
1,7.0,2016.0,4.0,254.0,276.0,ATL,20551.0,1.0,AL,NaN,...,Y,NaN,1991.0,D/S,M,NaN,NaN,3.736796e+09,00296,F1
2,15.0,2016.0,4.0,101.0,101.0,WAS,20545.0,1.0,MI,20691.0,...,NaN,M,1961.0,09302016,M,NaN,OS,6.666432e+08,93,B2
3,16.0,2016.0,4.0,101.0,101.0,NYC,20545.0,1.0,MA,20567.0,...,NaN,M,1988.0,09302016,NaN,NaN,AA,9.246846e+10,00199,B2
4,17.0,2016.0,4.0,101.0,101.0,NYC,20545.0,1.0,MA,20567.0,...,NaN,M,2012.0,09302016,NaN,NaN,AA,9.246846e+10,00199,B2
5,18.0,2016.0,4.0,101.0,101.0,NYC,20545.0,1.0,MI,20555.0,...,NaN,M,1959.0,09302016,NaN,NaN,AZ,9.247104e+10,00602,B1
6,19.0,2016.0,4.0,101.0,101.0,NYC,20545.0,1.0,NJ,20558.0,...,NaN,M,1953.0,09302016,NaN,NaN,AZ,9.247140e+10,00602,B2
7,20.0,2016.0,4.0,101.0,101.0,NYC,20545.0,1.0,NJ,20558.0,...,NaN,M,1959.0,09302016,NaN,NaN,AZ,9.247161e+10,00602,B2
8,21.0,2016.0,4.0,101.0,101.0,NYC,20545.0,1.0,NY,20553.0,...,NaN,M,1970.0,09302016,NaN,NaN,AZ,9.247080e+10,00602,B2
9,22.0,2016.0,4.0,101.0,101.0,NYC,20545.0,1.0,NY,20562.0,...,NaN,M,1968.0,09302016,NaN,NaN,AZ,9.247849e+10,00608,B1
10,23.0,2016.0,4.0,101.0,101.0,NYC,20545.0,1.0,NY,20671.0,...,NaN,M,1964.0,09302016,NaN,NaN,TK,9.250139e+10,00001,B2
11,24.0,2016.0,4.0,101.0,101.0,TOR,20545.0,1.0,MO,20554.0,...,NaN,M,1983.0,09302016,NaN,NaN,MQ,9.249091e+10,03348,B2
12,27.0,2016.0,4.0,101.0,101.0,BOS,20545.0,1.0,MA,20549.0,...,NaN,M,1958.0,04062016,M,NaN,LH,9.247876e+10,00422,B1
13,28.0,2016.0,4.0,101.0,101.0,ATL,20545.0,1.0,MA,20549.0,...,NaN,M,1960.0,04062016,F,NaN,LH,9.247890e+10,00422,B1
14,29.0,2016.0,4.0,101.0,101.0,ATL,20545.0,1.0,MA,20561.0,...,NaN,M,1954.0,09302016,M,NaN,AZ,9.250378e+10,00614,B2
15,30.0,2016.0,4.0,101.0,101.0,ATL,20545.0,1.0,NJ,20578.0,...,NaN,M,1967.0,09302016,M,NaN,OS,9.247021e+10,00089,B2
16,31.0,2016.0,4.0,101.0,101.0,ATL,20545.0,1.0,NY,20611.0,...,NaN,M,1973.0,09302016,M,NaN,OS,9.247129e+10,00089,B2
17,33.0,2016.0,4.0,101.0,101.0,HOU,20545.0,1.0,TX,20554.0,...,NaN,M,1963.0,09302016,F,NaN,TK,9.250930e+10,00033,B2
18,34.0,2016.0,4.0,101.0,101.0,NYC,20545.0,1.0,CT,NaN,...,NaN,NaN,1968.0,09302016,M,NaN,AZ,9.247042e+10,00602,B2
19,35.0,2016.0,4.0,101.0,101.0,NYC,20545.0,1.0,CT,NaN,...,NaN,NaN,1942.0,09302016,F,NaN,TK,6.697122e+08,1,B2

In [4]:
df_demographics = pd.read_csv("./us-cities-demographics.csv", delimiter=";")

In [5]:
df_demographics.head(10)

,City,State,Median Age,Male Population,Female Population,Total Population,Number of Veterans,Foreign-born,Average Household Size,State Code,Race,Count
0,Silver Spring,Maryland,33.8,40601.0,41862.0,82463,1562.0,30908.0,2.60,MD,Hispanic or Latino,25924
1,Quincy,Massachusetts,41.0,44129.0,49500.0,93629,4147.0,32935.0,2.39,MA,White,58723
2,Hoover,Alabama,38.5,38040.0,46799.0,84839,4819.0,8229.0,2.58,AL,Asian,4759
3,Rancho Cucamonga,California,34.5,88127.0,87105.0,175232,5821.0,33878.0,3.18,CA,Black or African-American,24437
4,Newark,New Jersey,34.6,138040.0,143873.0,281913,5829.0,86253.0,2.73,NJ,White,76402
5,Peoria,Illinois,33.1,56229.0,62432.0,118661,6634.0,7517.0,2.40,IL,American Indian and Alaska Native,1343
6,Avondale,Arizona,29.1,38712.0,41971.0,80683,4815.0,8355.0,3.18,AZ,Black or African-American,11592
7,West Covina,California,39.8,51629.0,56860.0,108489,3800.0,37038.0,3.56,CA,Asian,32716
8,O'Fallon,Missouri,36.0,41762.0,43270.0,85032,5783.0,3269.0,2.77,MO,Hispanic or Latino,2583
9,High Point,North Carolina,35.5,51751.0,58077.0,109828,5204.0,16315.0,2.65,NC,Asian,11060

In [8]:
df_airport = pd.read_csv("./airport-codes_csv.csv")

In [9]:
df_airport.head(10)

,ident,type,name,elevation_ft,continent,iso_country,iso_region,municipality,gps_code,iata_code,local_code,coordinates
0,00A,heliport,Total Rf Heliport,11.0,NaN,US,US-PA,Bensalem,00A,NaN,00A,"-74.93360137939453, 40.07080078125"
1,00AA,small_airport,Aero B Ranch Airport,3435.0,NaN,US,US-KS,Leoti,00AA,NaN,00AA,"-101.473911, 38.704022"
2,00AK,small_airport,Lowell Field,450.0,NaN,US,US-AK,Anchor Point,00AK,NaN,00AK,"-151.695999146, 59.94919968"
3,00AL,small_airport,Epps Airpark,820.0,NaN,US,US-AL,Harvest,00AL,NaN,00AL,"-86.77030181884766, 34.86479949951172"
4,00AR,closed,Newport Hospital & Clinic Heliport,237.0,NaN,US,US-AR,Newport,NaN,NaN,NaN,"-91.254898, 35.6087"
5,00AS,small_airport,Fulton Airport,1100.0,NaN,US,US-OK,Alex,00AS,NaN,00AS,"-97.8180194, 34.9428028"
6,00AZ,small_airport,Cordes Airport,3810.0,NaN,US,US-AZ,Cordes,00AZ,NaN,00AZ,"-112.16500091552734, 34.305599212646484"
7,00CA,small_airport,Goldstone /Gts/ Airport,3038.0,NaN,US,US-CA,Barstow,00CA,NaN,00CA,"-116.888000488, 35.350498199499995"
8,00CL,small_airport,Williams Ag Airport,87.0,NaN,US,US-CA,Biggs,00CL,NaN,00CL,"-121.763427, 39.427188"
9,00CN,heliport,Kitchen Creek Helibase Heliport,3350.0,NaN,US,US-CA,Pine Valley,00CN,NaN,00CN,"-116.4597417, 32.7273736"

In [10]:
# Not Required
# from pyspark.sql import SparkSession

# spark = SparkSession.builder.\
# config("spark.jars.repositories", "https://repos.spark-packages.org/").\
# config("spark.jars.packages", "saurfang:spark-sas7bdat:2.0.0-s_2.11").\
# enableHiveSupport().getOrCreate()

# df_spark = spark.read.format('com.github.saurfang.sas.spark').load('../../data/18-83510-I94-Data-2016/i94_apr16_sub.sas7bdat')

In [11]:
#write to parquet
# df_spark.write.parquet("sas_data")
# df_spark=spark.read.parquet("sas_data")

### Step 2: Explore and Assess the Data
#### Explore the Data 
Identify data quality issues, like missing values, duplicate data, etc.

#### Cleaning Steps
Document steps necessary to clean the data

 1. Transform arrive_date, departure_date in immigration data from SAS time format to pandad datetime format
 2. Parse I94_SAS_Labels_Descriptions.SAS file to get auxiliary dimension table - country_code, city_code, state_code
 2. Tranform city, state in demography data to upper case to match city_code and state_code table

In [12]:
df_immigration.describe()

,cicid,i94yr,i94mon,i94cit,i94res,arrdate,i94mode,depdate,i94bir,i94visa,count,biryear,admnum
count,3.096313e+06,3096313.0,3096313.0,3.096313e+06,3.096313e+06,3.096313e+06,3.096074e+06,2.953856e+06,3.095511e+06,3.096313e+06,3096313.0,3.095511e+06,3.096313e+06
mean,3.078652e+06,2016.0,4.0,3.049069e+02,3.032838e+02,2.055985e+04,1.073690e+00,2.057395e+04,4.176761e+01,1.845393e+00,1.0,1.974232e+03,7.082885e+10
std,1.763278e+06,0.0,0.0,2.100269e+02,2.085832e+02,8.777339e+00,5.158963e-01,2.935697e+01,1.742026e+01,3.983910e-01,0.0,1.742026e+01,2.215442e+10
min,6.000000e+00,2016.0,4.0,1.010000e+02,1.010000e+02,2.054500e+04,1.000000e+00,1.517600e+04,-3.000000e+00,1.000000e+00,1.0,1.902000e+03,0.000000e+00
25%,1.577790e+06,2016.0,4.0,1.350000e+02,1.310000e+02,2.055200e+04,1.000000e+00,2.056100e+04,3.000000e+01,2.000000e+00,1.0,1.962000e+03,5.603523e+10
50%,3.103507e+06,2016.0,4.0,2.130000e+02,2.130000e+02,2.056000e+04,1.000000e+00,2.057000e+04,4.100000e+01,2.000000e+00,1.0,1.975000e+03,5.936094e+10
75%,4.654341e+06,2016.0,4.0,5.120000e+02,5.040000e+02,2.056700e+04,1.000000e+00,2.057900e+04,5.400000e+01,2.000000e+00,1.0,1.986000e+03,9.350987e+10
max,6.102785e+06,2016.0,4.0,9.990000e+02,7.600000e+02,2.057400e+04,9.000000e+00,4.542700e+04,1.140000e+02,3.000000e+00,1.0,2.019000e+03,9.991557e+10

In [13]:
df_airport.describe()

       elevation_ft
count  48069.000000
mean    1240.789677
std     1602.363459
min    -1266.000000
25%      205.000000
50%      718.000000
75%     1497.000000
max    22000.000000

In [6]:
df_temperature_us.describe()

       AverageTemperature  AverageTemperatureUncertainty
count       661524.000000                   661524.00000
mean            13.949335                        1.08955
std              9.173337                        1.15068
min            -25.163000                        0.04000
25%              7.787000                        0.30000
50%             14.922000                        0.52400
75%             21.081000                        1.64600
max             34.379000                       10.51900

In [7]:
df_demographics.describe()

,Median Age,Male Population,Female Population,Total Population,Number of Veterans,Foreign-born,Average Household Size,Count
count,2891.000000,2.888000e+03,2.888000e+03,2.891000e+03,2878.000000,2.878000e+03,2875.000000,2.891000e+03
mean,35.494881,9.732843e+04,1.017696e+05,1.989668e+05,9367.832523,4.065360e+04,2.742543,4.896377e+04
std,4.401617,2.162999e+05,2.315646e+05,4.475559e+05,13211.219924,1.557491e+05,0.433291,1.443856e+05
min,22.900000,2.928100e+04,2.734800e+04,6.321500e+04,416.000000,8.610000e+02,2.000000,9.800000e+01
25%,32.800000,3.928900e+04,4.122700e+04,8.042900e+04,3739.000000,9.224000e+03,2.430000,3.435000e+03
50%,35.300000,5.234100e+04,5.380900e+04,1.067820e+05,5397.000000,1.882200e+04,2.650000,1.378000e+04
75%,38.000000,8.664175e+04,8.960400e+04,1.752320e+05,9368.000000,3.397175e+04,2.950000,5.444700e+04
max,70.500000,4.081698e+06,4.468707e+06,8.550405e+06,156961.000000,3.212500e+06,4.980000,3.835726e+06

In [16]:
# Get port locations from SAS text file
with open("./I94_SAS_Labels_Descriptions.SAS") as f:
    file_data = f.readlines()
file_data = [x.strip() for x in file_data]
ports = file_data[302:962]
splitted_ports = [port.split("=") for port in ports]
port_locations = [x[1].replace("'","").strip() for x in splitted_ports]
df_port_locations = pd.DataFrame({"port_code" : [x[0].replace("'","").strip() for x in splitted_ports], "port_city": [x.split(",")[0] for x in port_locations], "port_state": [x.split(",")[-1] for x in port_locations]})
df_port_locations.head(10)

  port_code                 port_city port_state
0       ALC                     ALCAN         AK
1       ANC                 ANCHORAGE         AK
2       BAR  BAKER AAF - BAKER ISLAND         AK
3       DAC             DALTONS CACHE         AK
4       PIZ    DEW STATION PT LAY DEW         AK
5       DTH              DUTCH HARBOR         AK
6       EGL                     EAGLE         AK
7       FRB                 FAIRBANKS         AK
8       HOM                     HOMER         AK
9       HYD                     HYDER         AK

In [17]:
print(f"first port : {df_port_locations['port_city'].values[0]}, last port: {df_port_locations['port_city'].values[-1]}")
irregular_ports_df = df_port_locations[df_port_locations["port_city"] == df_port_locations["port_state"]]
irregular_ports = list(set(irregular_ports_df["port_code"].values))

first port : ALCAN, last port: No PORT Code (OSN)
['ASI', 'HRL', 'FSC', 'UNK', 'XNA', 'CP', 'XXX', 'FRG', 'JMZ', 'W55', 'DEC', 'AMT', 'CLX', 'FTB', 'MAP', 'STN', 'JFA', 'VMB', 'DRV', 'NK', 'JIG', 'NC8', 'X44', 'MAA', 'BKF', 'NGL', 'ADU', 'OSN', 'GAC', 'BCM', 'SP0', 'AUH', 'OGS', 'NYL', 'RYY', '74S', 'Y62', 'PCW', 'PLB', '.GA', 'GMT', 'WTR', '888', 'EGE', 'WA5', 'ZZZ', 'JSJ', 'CXO', 'X96', 'LIT', 'AG', 'OAI', 'GPI', 'YGF', 'ATW', 'WAS', 'PHF', 'DAY', 'PHN', 'BUS', 'IAG', 'SCH', 'SUS', 'ISP', 'OLM', '5T6', 'T01', 'TIW', 'AKT', 'A2A', '060', 'MTH', 'CPX', 'OTS', 'PFN', 'JBQ', 'CHN']

In [18]:
# drop all irregular ports
print(f"Before Cleaning {len(df_immigration)}")
df_i94_filtered = df_immigration[~df_immigration["i94port"].isin(irregular_ports)]
print(f"After dropping irregular ports {len(df_i94_filtered)}")
df_i94_filtered.drop(columns=["insnum", "entdepu", "occup", "visapost"], inplace=True)
df_i94_filtered.dropna(inplace=True)
print(f"After dropping NaN values {len(df_i94_filtered)}")

Before Cleaning 3096313
After dropping irregular ports 2995590

/opt/conda/lib/python3.6/site-packages/pandas/core/frame.py:3697: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  errors=errors)

After dropping NaN values 2306754

/opt/conda/lib/python3.6/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [6]:
# clear missing temperature values
df_temperature_us.dropna(inplace=True)

/opt/conda/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [20]:
df_airport.dropna(subset=['iata_code'], inplace=True)
df_airport.head(20)

,ident,type,name,elevation_ft,continent,iso_country,iso_region,municipality,gps_code,iata_code,local_code,coordinates
223,03N,small_airport,Utirik Airport,4.0,OC,MH,MH-UTI,Utirik Island,K03N,UTK,03N,"169.852005, 11.222"
440,07FA,small_airport,Ocean Reef Club Airport,8.0,NaN,US,US-FL,Key Largo,07FA,OCA,07FA,"-80.274803161621, 25.325399398804"
594,0AK,small_airport,Pilot Station Airport,305.0,NaN,US,US-AK,Pilot Station,NaN,PQS,0AK,"-162.899994, 61.934601"
673,0CO2,small_airport,Crested Butte Airpark,8980.0,NaN,US,US-CO,Crested Butte,0CO2,CSE,0CO2,"-106.928341, 38.851918"
1088,0TE7,small_airport,LBJ Ranch Airport,1515.0,NaN,US,US-TX,Johnson City,0TE7,JCY,0TE7,"-98.62249755859999, 30.251800537100003"
1402,13MA,small_airport,Metropolitan Airport,418.0,NaN,US,US-MA,Palmer,13MA,PMX,13MA,"-72.31140136719999, 42.223300933800004"
1438,13Z,seaplane_base,Loring Seaplane Base,0.0,NaN,US,US-AK,Loring,13Z,WLR,13Z,"-131.636993408, 55.6012992859"
1555,16A,small_airport,Nunapitchuk Airport,12.0,NaN,US,US-AK,Nunapitchuk,PPIT,NUP,16A,"-162.440454, 60.905591"
1574,16K,seaplane_base,Port Alice Seaplane Base,0.0,NaN,US,US-AK,Port Alice,16K,PTC,16K,"-133.597, 55.803"
1722,19AK,small_airport,Icy Bay Airport,50.0,NaN,US,US-AK,Icy Bay,19AK,ICY,19AK,"-141.662002563, 59.96900177"
1758,19P,seaplane_base,Port Protection Seaplane Base,0.0,NaN,US,US-AK,Port Protection,19P,PPV,19P,"-133.61000061035, 56.328800201416"
1984,1KC,small_airport,Kalakaket Creek AS Airport,1598.0,NaN,US,US-AK,Kalakaket Creek,1KC,KKK,1KC,"-156.820392609, 64.4166256967"
2170,1O6,small_airport,Dunsmuir Muni-Mott Airport,3258.0,NaN,US,US-CA,Dunsmuir,KMHS,MHS,1O6,"-122.272003, 41.263199"
2383,1Z1,small_airport,Grand Canyon Bar Ten Airstrip,4100.0,NaN,US,US-AZ,Whitmore,NaN,GCT,1Z1,"-113.231003, 36.259701"
2384,1Z9,seaplane_base,Ellamar Seaplane Base,0.0,NaN,US,US-AK,Ellamar,NaN,ELW,1Z9,"-146.704038, 60.893818"
2968,2AK,small_airport,Lime Village Airport,552.0,NaN,US,US-AK,Lime Village,2AK,LVD,2AK,"-155.440002441, 61.3591003418"
2972,2AK3,heliport,Five Finger CG Heliport,48.0,NaN,US,US-AK,Five Finger,2AK3,FIV,2AK3,"-133.630996704, 57.26990127559999"
2975,2AK6,small_airport,Hog River Airport,534.0,NaN,US,US-AK,Hogatza,2AK6,HGZ,2AK6,"-155.6690063, 66.2161026"
3143,2IG4,small_airport,Ed-Air Airport,426.0,NaN,US,US-IN,Oaktown,I20,OTN,I20,"-87.4997024536, 38.851398468"
3195,2K5,small_airport,Telida Airport,650.0,NaN,US,US-AK,Telida,2K5,TLF,2K5,"-153.26899719238, 63.393901824951"

### Step 3: Define the Data Model
#### 3.1 Conceptual Data Model
Map out the conceptual data model and explain why you chose that model

##### Tables:
| table name | columns | description | type |
| ------- | ---------- | ----------- | ---- |
| airports | iata_code - name - type - local_code - coordinates - city | stores information related to airports | dimension table |
| demographics | city - state - media_age - male_population - female_population - total_population - num_veterans - foreign_born - average_household_size - state_code - race - count | stores demographics data for cities | dimension table |
| immigrations | cicid - year - month - cit - res - iata - arrdate - mode - addr - depdate - bir - visa - coun- dtadfil - visapost - occup - entdepa - entdepd - entdepu - matflag - biryear - dtaddto - gender - insnum - airline - admnum - fltno - visatype | stores all i94 immigrations data | fact table |
| temperature | timestamp - average_temperature - average_temperatur_uncertainty - city - country - latitude - longitude | stores temperature information | dimension table |

#### 3.2 Mapping Out Data Pipelines
List the steps necessary to pipeline the data into the chosen data model

Steps:

1.Create tables by executing create_tables.py

2.Insert data.

### Step 4: Run Pipelines to Model the Data 
#### 4.1 Create the data model
Build the data pipelines to create the data model.

In [28]:
# Write code here
# After running create_tables.py, insert the data into the database
conn = psycopg2.connect("host=127.0.0.1 dbname=sparkifydb user=student password=student")
cur = conn.cursor()

In [22]:
df_airport = df_airport.merge(df_port_locations, left_on="iata_code", right_on="port_code")
df_airport.drop(columns=["port_code"], inplace=True)
df_airport = df_airport[["iata_code", "name", "type", "local_code", "coordinates", "port_city", "elevation_ft", "continent", "iso_country", "iso_region", "municipality", "gps_code"]]
df_airport = df_airport.rename(columns={'port_city': 'city'})
df_airport = df_airport.where(pd.notnull(df_airport), None)

for index, row in df_airport.iterrows():
    cur.execute(airport_insert, list(row))
    conn.commit()

In [8]:
for index, row in df_demographics.iterrows():
    cur.execute(demographic_insert, list(row))
    conn.commit()

In [25]:
##### IMPORTANT: Insertion of immigration data takes time due to size of records, so you can limit the number of records that are being inserted
for index, row in df_i94_filtered.iterrows():
    cur.execute(immigration_insert, list(row.values))
    conn.commit()

In [9]:
for index, row in df_temperature_us.head(100000).iterrows():
    cur.execute(temperature_insert, list(row.values))
    conn.commit()

#### 4.2 Data Quality Checks
Explain the data quality checks you'll perform to ensure the pipeline ran as expected. These could include:
 * Integrity constraints on the relational database (e.g., unique key, data type, etc.)
 * Unit tests for the scripts to ensure they are doing the right thing
 * Source/Count checks to ensure completeness
 
Run Quality Checks

In [29]:
cur.execute("SELECT * FROM temperature limit 1")
conn.commit()

print(cur.fetchone())

(datetime.date(1820, 1, 1), 2.101, 3.217, 'Abilene', 'United States', '32.95N', '100.53W')

In [28]:
# Perform quality checks here
    
cur.execute("SELECT * FROM immigrations")
conn.commit()
if cur.rowcount < 1:
    print("Data missing in Immigrations table")
print(cur.fetchone())
    
cur.execute("SELECT * FROM temperature")
conn.commit()
if cur.rowcount < 1:
    print("Data missing in Temperature table")
print(cur.fetchone())

Data missing in Immigrations table
None
Data missing in Temperature table
None

In [29]:
cur.execute("SELECT * FROM airports")
conn.commit()
if cur.rowcount < 1:
    print("Data missing in Airport table")
print(cur.fetchone())
    
cur.execute("SELECT * FROM demographics")
conn.commit()
if cur.rowcount < 1:
    print("Data missing in Demographics table")
print(cur.fetchone())

('TKI', 'Tokeen Seaplane Base', 'seaplane_base', '57A', '-133.32699585, 55.9370994568', 'TOKEEN', None, None, 'US', 'US-AK', 'Tokeen', '57A')
('Silver Spring', 'Maryland', 33.8, Decimal('40601.0'), Decimal('41862.0'), Decimal('82463'), Decimal('1562.0'), Decimal('30908.0'), 2.6, 'MD', 'Hispanic or Latino', Decimal('25924'))

#### 4.3 Data dictionary 
Create a data dictionary for your data model. For each field, provide a brief description of what the data is and where it came from. You can include the data dictionary in the notebook or in a separate file.

#### Table:

| demographics | type | description |
| ------- | ---------- | ----------- |
|city|VARCHAR|Abbreviation for city|
|state|VARCHAR|Abbreviation for state|
|media_age|FLOAT|City median age|
|male_population|INT|City male population|
|female_population|INT|City female population|
|total_population|INT|Total population|
|num_veterans|INT|Number of veterans|
|foreign_born|INT|Number of foreign born baby|
|average_household_size| FLOAT|Average household size|
|state_code|VARCHAR(2)|State code|
|race|VARCHAR|Race of majority|
|count|INT|Count|

|immigration|type|description|
|-----------|----|-----------|
|cicid|FLOAT|CIC Id|
|year|FLOAT|4 digit year|
|month|FLOAT|Numeric month|
|cit|FLOAT|Country of citizenship|
|res|FLOAT|Country of residence|
|iata|VARCHAR|
|arrdate|FLOAT| Arrive date|
|mode|FLOAT|Traffic method|
|addr|VARCHAR|Address|
|depdate|FLOAT|Departure date|
|bir|FLOAT|
|visa|FLOAT|Visa category|
|count|FLOAT|
|dtadfile|VARCHAR|
|entdepa|VARCHAR|
|entdepd|VARCHAR|
|matflag|VARCHAR|
|biryear|FLOAT|Birth year|
|dtaddto|VARCHAR|
|gender|VARCHAR|Gender|
|airline|VARCHAR|Airline|
|admnum|FLOAT|
|fltno|VARCHAR|Flt Number|
|visatype|VARCHAR|Visa type|

#### Step 5: Complete Project Write Up
* Clearly state the rationale for the choice of tools and technologies for the project.
* Propose how often the data should be updated and why.
* Write a description of how you would approach the problem differently under the following scenarios:
 * The data was increased by 100x.
 * The data populates a dashboard that must be updated on a daily basis by 7am every day.
 * The database needed to be accessed by 100+ people.

# CapstoneProject

The projects is to enrich the immigration data of US with other data such as demographic data, airport data, and temperature to have better analysis on immigration data

## Data sources

### I94 Immigration Data
This data comes from the US National Tourism and Trade Office. A data dictionary is included in the workspace. [This](https://travel.trade.gov/research/reports/i94/historical/2016.html) is where the data comes from. There's a sample file so you can take a look at the data in csv format before reading it all in.

### World Temperature Data
This dataset came from Kaggle. You can read more about it [here](https://www.kaggle.com/berkeleyearth/climate-change-earth-surface-temperature-data).

### U.S. City Demographic Data
This data comes from OpenSoft. You can read more about it [here](https://public.opendatasoft.com/explore/dataset/us-cities-demographics/export/).

### Airport Code Table
This is a simple table of airport codes and corresponding cities. It comes from [here](https://datahub.io/core/airport-codes#data).

## Data cleaning

* Filter temperature data for only US.
* Cleanup ports from I94 data.
* Drop rows containing NAN values for IATA codes. IATA codes will be joined with other data sources.

## Conceptual Data Model

### Tables:
| table name | columns | description | type |
| ------- | ---------- | ----------- | ---- |
| demographics | city - state - media_age - male_population - female_population - total_population - num_veterans - foreign_born - average_household_size - state_code - race - count | stores demographics data for cities | dimension table |
| temperature | timestamp - average_temperature - average_temperatur_uncertainty - city - country - latitude - longitude | stores temperature information | dimension table |
| airports | iata_code - name - type - local_code - coordinates - city | stores information related to airports | dimension table |
| immigrations | cicid - year - month - cit - res - iata - arrdate - mode - addr - depdate - bir - visa - coun- dtadfil - visapost - occup - entdepa - entdepd - entdepu - matflag - biryear - dtaddto - gender - insnum - airline - admnum - fltno - visatype | stores all i94 immigrations data | fact table |

### Use Cases and User Persona
The above data model can be used by US government agencies to check immigration trends. It can also be used by Airline companies to estimate the number of travellers in a particular season.
Data model could be used to find the  immigration trends at US cities. It can also be used for finding origin of travellers

### Table decision

Immigration data is the fact table for us which stores key information. This data is then enhanced with other data like aiport, demographics and temperature. In order to join them, we need identifiers on all the data. This includes the city and the iata code.

## Mapping Out Data Pipelines

1. Create tables by executing `create_tables.py`.
2. Join airport and city data and insert data using sql queries.

## Choice of tools and technologies for the project

Currently Pandas is chosen for processing. It can efficiently load and process all the data. Going forward, we can use Spark df and Amazon EMR. In future, we can also create Airflow pipeline for ETL which can allow us to automatically update data.

Jupyter notebook is easy to use and visualize for data engineering projects. Python is the most powerful language for doing data analysis and processing and easy to use.
## How often the data should be updated and why

The immigration data is aggregated on monthly basis. So, we can update it monthly is my recommendation

## Questions
* The data was increased by 100x.
  * If we have huge amount of data, we can choose Spark to process data efficiently on a distributed cluster using EMR. Further, depending on type of operations, we can switch to NoSQL DB like Cassandra
* The data populates a dashboard that must be updated on a daily basis by 7am every day.
  * We can create an Airflow DAG which can populate and update data as per required schedule automatically
* The database needed to be accessed by 100+ people.
  * We can switch from postgres to Redshift database which is designed in a way to handle multiple connections and can serve the above purpose

## Sample questions to be asked on data model:
Find female population in the cities where average temperature is less than 5

In [38]:
cur.execute("SELECT SUM(demo.female_population) as sum_population, temp.city from demographics demo,temperature temp where demo.city=temp.city and temp.average_temperature<5 group by temp.city order by sum_population DESC limit 30")
conn.commit()

print(cur.fetchall())

[(Decimal('3020884570.0'), 'Aurora'), (Decimal('2313151200.0'), 'Boston'), (Decimal('1525316825.0'), 'Arlington'), (Decimal('1494868320.0'), 'Baltimore'), (Decimal('1079278750.0'), 'Anchorage'), (Decimal('1020334560.0'), 'Albuquerque'), (Decimal('887300205.0'), 'Buffalo'), (Decimal('600478655.0'), 'Akron'), (Decimal('439084500.0'), 'Charlotte'), (Decimal('438096960.0'), 'Cedar Rapids'), (Decimal('437844875.0'), 'Atlanta'), (Decimal('412431075.0'), 'Arvada'), (Decimal('399577500.0'), 'Bridgeport'), (Decimal('374164020.0'), 'Ann Arbor'), (Decimal('366173460.0'), 'Cambridge'), (Decimal('358060320.0'), 'Alexandria'), (Decimal('297609810.0'), 'Bellevue'), (Decimal('199467990.0'), 'Cary'), (Decimal('179966700.0'), 'Amarillo'), (Decimal('119914530.0'), 'Chattanooga'), (Decimal('43987710.0'), 'Birmingham'), (Decimal('43678080.0'), 'Abilene'), (Decimal('30635680.0'), 'Bakersfield'), (Decimal('21520850.0'), 'Carrollton'), (Decimal('4561220.0'), 'Austin'), (Decimal('1073520.0'), 'Charleston'), (Decimal('608290.0'), 'Berkeley'), (Decimal('558090.0'), 'Antioch'), (Decimal('303920.0'), 'Beaumont')]